{
  "name": "task-management-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Task Management System - Backend",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "prepare": "npx prisma generate",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
